{
  "manifest_version": 2,
  "name": "Dynamic Manifest",
  "version": "0.1",

  "description": "Dynamically add/change a PWA manifest to any website",

  "icons": {
    "64": "icons/dynamic-manifest.png"
  },

  "browser_specific_settings": {
    "gecko": {
      "id": "dynamic-manifest@jonrandy"
    },
    "gecko_android": {}
  },

  "content_scripts": [
    {
      "matches": ["*://*.imdb.com/*"],
      "js": ["dm.js"]
    }
  ]
}
